{
    "name": "FrequencyMeter",
    "version": "1.0.0",
    "description": "A library to measure frequency of signals with an esp32",
    "keywords": "frequency, meter, signal, esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/username/FrequencyMeter.git"
    },
    "authors": [
        {
            "name": "Anas DAGGAG",
            "email": "anas.daggag@gmail.com",
            "url": "https://github.com/anasdtp/"
        }
    ],
    "license": "IDK",
    "homepage": "https://github.com/anasdtp/",
    "dependencies": {},
    "frameworks": "*",
    "platforms": "*"
}